<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Students' caption='teacher/student id' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Student Id&quot;'>
        <calculation class='tableau' formula='&quot;Student Id&quot;' />
        <aliases>
          <alias key='&quot;Student Id&quot;' value='Students' />
          <alias key='&quot;Teacher Id&quot;' value='Teachers' />
        </aliases>
        <members>
          <member alias='Students' value='&quot;Student Id&quot;' />
          <member alias='Teachers' value='&quot;Teacher Id&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='timetable+ (School)' inline='true' name='federated.19zupih1q7xwmf143wgk41ldkh4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PROBOOK\SQLEXPRESS' name='sqlserver.1r97huc0s6zyjv17e2dzq0ik2cbf'>
            <connection authentication='sspi' class='sqlserver' dbname='School' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='PROBOOK\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1r97huc0s6zyjv17e2dzq0ik2cbf' name='timetable' table='[dbo].[timetable]' type='table' />
          <relation connection='sqlserver.1r97huc0s6zyjv17e2dzq0ik2cbf' name='date' table='[dbo].[date]' type='table' />
          <relation connection='sqlserver.1r97huc0s6zyjv17e2dzq0ik2cbf' name='attendance' table='[dbo].[attendance]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesson_id]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_id]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_name]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_dob]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport_id]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesson_name]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_name]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_dob]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_name]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[timetable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time (date)]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (attendance)]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id (attendance)]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (attendance)]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lesson_id (attendance)]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mark]</local-name>
            <parent-name>[attendance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_1313080777607655424]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [student_dob], TODAY())' />
      </column>
      <column caption='attendance rate' datatype='real' name='[Calculation_1313080777623969794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([attendance], 1, 0))/COUNT([attendance])' />
      </column>
      <column caption='avg_mark' datatype='real' name='[Calculation_1368249873381961730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([mark])/COUNT([mark])' />
      </column>
      <column caption='students/teachers' datatype='string' name='[Calculation_1368249873384841220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Student Id&apos; THEN STR([student_id])&#13;&#10;WHEN &apos;Teacher Id&apos; THEN STR([teacher_id])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='attendance' datatype='table' name='[__tableau_internal_object_id__].[attendance_CE023657F6E841889F875FD5426DC26A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_58CF36CBD67540E7B9CFF2EC76CC0A74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='timetable' datatype='table' name='[__tableau_internal_object_id__].[timetable_E8BB6AE5E1B54F209B5A2CA3B158B98F]' role='measure' type='quantitative' />
      <column caption='age (copy)' datatype='integer' name='[age (copy)_1368249873383288835]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [student_dob], TODAY())' />
      </column>
      <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1313080777607655424]' new-bin='true'>
          <bin default-name='false' value='&quot;21 - 23&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;24 - 27&quot;'>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
          </bin>
          <bin default-name='false' value='&quot;28 - 30&quot;'>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column caption='Attendance' datatype='boolean' name='[attendance]' role='dimension' type='nominal' />
      <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
      <column caption='Date (Attendance)' datatype='date' name='[date (attendance)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Time (Date)' datatype='datetime' name='[date_time (date)]' role='dimension' type='ordinal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Id (Attendance)' datatype='integer' name='[id (attendance)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Lesson Id (Attendance)' datatype='integer' name='[lesson_id (attendance)]' role='dimension' type='ordinal' />
      <column caption='Lesson Id' datatype='integer' name='[lesson_id]' role='dimension' type='ordinal' />
      <column caption='Lesson Name' datatype='string' name='[lesson_name]' role='dimension' type='nominal' />
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
      <column caption='Mark' datatype='integer' name='[mark]' role='measure' type='quantitative' />
      <column caption='Passport Id' datatype='string' name='[passport_id]' role='dimension' type='nominal' />
      <column caption='Room' datatype='string' name='[room]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Student Dob' datatype='date' name='[student_dob]' role='dimension' type='ordinal' />
      <column caption='Student Id (Attendance)' datatype='integer' name='[student_id (attendance)]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
      <column caption='Teacher Dob' datatype='date' name='[teacher_dob]' role='dimension' type='ordinal' />
      <column caption='Teacher Id' datatype='integer' name='[teacher_id]' role='dimension' type='ordinal' />
      <column caption='Teacher Name' datatype='string' name='[teacher_name]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Students' caption='teacher/student id' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Student Id&quot;'>
          <calculation class='tableau' formula='&quot;Student Id&quot;' />
          <aliases>
            <alias key='&quot;Student Id&quot;' value='Students' />
            <alias key='&quot;Teacher Id&quot;' value='Teachers' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19zupih1q7xwmf143wgk41ldkh4e'>
      <datasources>
        <datasource caption='timetable+ (School)' name='federated.19zupih1q7xwmf143wgk41ldkh4e' />
      </datasources>
      <datasource-dependencies datasource='federated.19zupih1q7xwmf143wgk41ldkh4e'>
        <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
        <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:course_name:nk]' />
          <groupfilter function='member' level='[none:course_name:nk]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timetable+ (School)' name='federated.19zupih1q7xwmf143wgk41ldkh4e' />
          </datasources>
          <datasource-dependencies datasource='federated.19zupih1q7xwmf143wgk41ldkh4e'>
            <column caption='age' datatype='integer' name='[Calculation_1313080777607655424]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [student_dob], TODAY())' />
            </column>
            <column datatype='string' name='[age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1313080777607655424]' new-bin='true'>
                <bin default-name='false' value='&quot;21 - 23&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;24 - 27&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                </bin>
                <bin default-name='false' value='&quot;28 - 30&quot;'>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
              </calculation>
            </column>
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[pcto:ctd:student_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Student Dob' datatype='date' name='[student_dob]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]</column>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[pcto:ctd:student_id:qk]' />
              <tooltip column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[ctd:student_id:qk]' />
              <text column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[age (group)]' />
              <text column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[pcto:ctd:student_id:qk]' />
              <color column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attendance_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>attendance rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timetable+ (School)' name='federated.19zupih1q7xwmf143wgk41ldkh4e' />
          </datasources>
          <datasource-dependencies datasource='federated.19zupih1q7xwmf143wgk41ldkh4e'>
            <column caption='attendance rate' datatype='real' name='[Calculation_1313080777623969794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([attendance], 1, 0))/COUNT([attendance])' />
            </column>
            <column caption='Attendance' datatype='boolean' name='[attendance]' role='dimension' type='nominal' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1313080777623969794]' derivation='User' name='[usr:Calculation_1313080777623969794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]</column>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[usr:Calculation_1313080777623969794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_mark'>
      <layout-options>
        <title>
          <formatted-text>
            <run>average mark&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timetable+ (School)' name='federated.19zupih1q7xwmf143wgk41ldkh4e' />
          </datasources>
          <datasource-dependencies datasource='federated.19zupih1q7xwmf143wgk41ldkh4e'>
            <column caption='avg_mark' datatype='real' name='[Calculation_1368249873381961730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([mark])/COUNT([mark])' />
            </column>
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Mark' datatype='integer' name='[mark]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1368249873381961730]' derivation='User' name='[usr:Calculation_1368249873381961730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]</column>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[usr:Calculation_1368249873381961730:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lessons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of lessons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timetable+ (School)' name='federated.19zupih1q7xwmf143wgk41ldkh4e' />
          </datasources>
          <datasource-dependencies datasource='federated.19zupih1q7xwmf143wgk41ldkh4e'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]</column>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[dy:date:ok]' />
              <text column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19zupih1q7xwmf143wgk41ldkh4e].[wk:date:ok]</rows>
        <cols>[federated.19zupih1q7xwmf143wgk41ldkh4e].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='number of students/teachers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>number of &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timetable+ (School)' name='federated.19zupih1q7xwmf143wgk41ldkh4e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Students' caption='teacher/student id' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Student Id&quot;'>
              <calculation class='tableau' formula='&quot;Student Id&quot;' />
              <aliases>
                <alias key='&quot;Student Id&quot;' value='Students' />
                <alias key='&quot;Teacher Id&quot;' value='Teachers' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19zupih1q7xwmf143wgk41ldkh4e'>
            <column caption='students/teachers' datatype='string' name='[Calculation_1368249873384841220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Student Id&apos; THEN STR([student_id])&#13;&#10;WHEN &apos;Teacher Id&apos; THEN STR([teacher_id])&#13;&#10;END' />
            </column>
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1368249873384841220]' derivation='CountD' name='[ctd:Calculation_1368249873384841220:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Teacher Id' datatype='integer' name='[teacher_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]</column>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.19zupih1q7xwmf143wgk41ldkh4e].[ctd:Calculation_1368249873384841220:qk]</rows>
        <cols>[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top courses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top courses by number of students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timetable+ (School)' name='federated.19zupih1q7xwmf143wgk41ldkh4e' />
          </datasources>
          <datasource-dependencies datasource='federated.19zupih1q7xwmf143wgk41ldkh4e'>
            <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19zupih1q7xwmf143wgk41ldkh4e].[ctd:student_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]</column>
            <column>[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]</rows>
        <cols>[federated.19zupih1q7xwmf143wgk41ldkh4e].[ctd:student_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IT school report for Jan - May 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='timetable+ (School)' name='federated.19zupih1q7xwmf143wgk41ldkh4e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Students' caption='teacher/student id' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Student Id&quot;'>
          <calculation class='tableau' formula='&quot;Student Id&quot;' />
          <aliases>
            <alias key='&quot;Student Id&quot;' value='Students' />
            <alias key='&quot;Teacher Id&quot;' value='Teachers' />
          </aliases>
          <members>
            <member alias='Students' value='&quot;Student Id&quot;' />
            <member alias='Teachers' value='&quot;Teacher Id&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19zupih1q7xwmf143wgk41ldkh4e'>
        <column caption='Course Name' datatype='string' name='[course_name]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[course_name]' derivation='None' name='[none:course_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
            <zone h='5250' id='3' param='vert' type-v2='layout-flow' w='49200' x='800' y='1000'>
              <zone h='5250' id='5' type-v2='title' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone h='32250' id='8' name='top courses' w='49200' x='800' y='6250'>
              <layout-cache fixed-size-h='250' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='47500' id='12' name='lessons' w='49200' x='800' y='38500'>
              <layout-cache cell-count-h='5' non-cell-size-h='63' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='6500' id='10' mode='checkdropdown' name='number of students/teachers' param='[federated.19zupih1q7xwmf143wgk41ldkh4e].[none:course_name:nk]' type-v2='filter' w='49200' x='800' y='86000'>
            </zone>
            <zone h='6500' id='14' mode='dropdown' name='lessons' param='[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]' show-all='false' show-filter-state='false' type-v2='filter' w='49200' x='800' y='92500'>
            </zone>
          </zone>
          <zone h='32666' id='9' name='number of students/teachers' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='40875' id='15' name='age' w='49200' x='50000' y='58125'>
          </zone>
          <zone h='4605' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49200' x='50000' y='33666'>
          </zone>
          <zone h='15250' id='16' name='avg_mark' w='24600' x='50000' y='42875'>
          </zone>
          <zone h='15250' id='18' name='attendance_rate' w='24600' x='74600' y='42875'>
          </zone>
          <zone h='4604' id='17' mode='checkdropdown' name='avg_mark' param='[federated.19zupih1q7xwmf143wgk41ldkh4e].[mn:date:ok]' type-v2='filter' w='49200' x='50000' y='38271'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
